# pulse.cmd = [
#     { 
#         cmd = "load-module"
#         args = "module-null-sink sink_name=audiorelay-virtual-mic-sink sink_properties=device.description=Virtual-Mic-Sink"
#         flags = [ ]
#     },
#     {
#         cmd = "load-module"
#         args = "module-remap-source master=audiorelay-virtual-mic-sink.monitor source_name=audiorelay-virtual-mic-sink source_properties=device.description=Virtual-Mic"
#         flags = [ ]
#     }
# ]