(defwidget Workspaces []
  (eventbox
    :cursor "pointer"
    :onscroll "./scripts/workspace/set-active {} ${currentWorkspace}"
    :onhover "${EWW_CMD} update showNoOfWindows=true"
    :onhoverlost "${EWW_CMD} update showNoOfWindows=false"

    (box
      :class "workspaces"
      :space-evenly false
      :orientation "v"

      (for workspace in {workspacesJson}
        (button
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box
            :height 25
            :class "workspace ${workspace.id == currentWorkspace ? "workspacethingactive" : "workspacething"}"

            (revealer
              :reveal { workspace.id == currentWorkspace}
              :transition "slideup"
              :duration 500

              (box
                :height 40))))))))