(defwidget Workspaces []
  (eventbox
    :cursor "pointer"
    :onscroll "./scripts/workspace/set-active {} ${currentWorkspace}"
    :onhover "${EWW_CMD} update showNoOfWindows=true"
    :onhoverlost "${EWW_CMD} update showNoOfWindows=false"

    (box
      :class "workspaces"
      :space-evenly false
      :orientation "v"
      :spacing spacing-default
      :vexpand true

      (for workspace in {workspacesJson}
        (button
          :onclick "hyprctl dispatch workspace ${workspace.id}"

          (box
            :class "workspace ${workspace.id == currentWorkspace ? "current" : "workspacething"}"))))))
