daemonize
show-failed-attempts
clock
ignore-empty-password

# AM/PM formats (American Format)
#datestr=%a, %B %e
#timestr=%I:%M %p

timestr=%H:%M:%S
datestr=%d %B, %a

screenshots
# image=~/Wallpapers/harmonyos-amoled-3d-5120x2880-12632.png

effect-blur=9x5
grace=0.5
grace-no-mouse
grace-no-touch
fade-in=0.5
effect-greyscale
# effect-vignette=0.5:0.5
# effect-pixelate=5

color=1f1d2e80
indicator
indicator-radius=200
indicator-thickness=15

text-color=e0def4
text-caps-lock-color=ffffff
line-color=1f1d2e
ring-color=171717
separator-color=00000000
text-ver-color=ffffff
inside-ver-color=000000
line-ver-color=0000ff
ring-ver-color=2777ff
text-wrong-color=ff0000
inside-wrong-color=000000
line-wrong-color=000000
ring-wrong-color=ff8000
text-clear-color=000000
inside-clear-color=000000
line-clear-color=00ff00
ring-clear-color=0ffff0
key-hl-color=ff0000
bs-hl-color=ffffff