# -----------------------------------------------------
# workspaces rules
# -----------------------------------------------------

windowrulev2 = workspace 1,class:^(Thorium-browser|chrome|google-chrome|Chrome|Firefox|firefox|FreeTube)$
windowrulev2 = workspace 2,class:^(Code|.*jetbrains.*)$
windowrulev2 = workspace 3,class:^(nekoray|Nekoray|hiddify)$
windowrulev2 = workspace 4,class:^(org.telegram.desktop|telegramdesktop|discord)$
windowrulev2 = workspace 5,class:^(Spotify)$
windowrulev2 = workspace 6,title:^(.*PCSX2.*)$
windowrulev2 = workspace 6,class:^(RPCS3|Steam|steam)$,title:^(.*)$
windowrulev2 = workspace 7,class:^(.*Gimp.*|blender)$