(include "./src/_definitions.yuck")

(include "./src/-components/_helpers.yuck")
(include "./src/-modules/_language.yuck")
(include "./src/-modules/_workspaces.yuck")
(include "./src/-modules/_time.yuck")
(include "./src/-modules/_logo.yuck")
(include "./src/-modules/_media.yuck")

(include "./src/windows/_vertical-bar.yuck")
(include "./src/windows/panel/main.yuck")

(include "./setups.yuck")

(include "./src/wallpapers/main.yuck")
(include "./src/dashboard/main.yuck")
(include "./src/dock/main.yuck")
(include "./src/desktop/main.yuck")
(include "./src/notification/main.yuck")
