(include "./_definitions.yuck")

(include "./src/-components/_helpers.yuck")
(include "./src/-components/_separator.yuck")
(include "./src/-components/_sliders.yuck")
(include "./src/-components/_stats.yuck")

(include "./src/-modules/_language.yuck")
(include "./src/-modules/_timer.yuck")
(include "./src/-modules/_system-tray.yuck")
(include "./src/-modules/_workspaces.yuck")
(include "./src/-modules/_time.yuck")
(include "./src/-modules/_logo.yuck")
(include "./src/-modules/_media.yuck")

(include "./src/windows/_notifications.yuck")
(include "./src/windows/_vertical-bar.yuck")
(include "./src/windows/_control-panel.yuck")
(include "./src/windows/_dashboard.yuck")
(include "./src/windows/_osd.yuck")

(include "./_setups.yuck")

(include "./src/wallpapers/main.yuck")
(include "./src/dock/main.yuck")
