# context.modules = [
#    {
#       name = libpipewire-module-echo-cancel
#       args = {
#           library.name  = aec/libspa-aec-webrtc
#           node.latency = 1024/48000
#           monitor.mode = false
#           capture.props = {
#              node.name = "Echo Cancellation Capture"
#           }
#           source.props = {
#              node.name = "Echo Cancellation Source"
#           }
#           sink.props = {
#              node.name = "Echo Cancellation Chad"
#           }
#           playback.props = {
#              node.name = "Echo Cancellation Playback"
#           }
#       }
#   }
# ]
