# -----------------------------------------------------
# Environment Variables
# name: "default"
# -----------------------------------------------------

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland