# -----------------------------------------------------
# General Environments
# -----------------------------------------------------

env = XDG_DATA_DIRS, $HOME/.nix-profile/share:/usr/share/:$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/var/lib/flatpak/exports/share

$mouse_cursor = Bibata-Modern-Ice
$mouse_cursor_size = 24

env = HYPRCURSOR_THEME, $mouse_cursor
env = XCURSOR_THEME, $mouse_cursor
env = HYPRCURSOR_SIZE, $mouse_cursor_size
env = XCURSOR_SIZE, $mouse_cursor_size
exec-once = hyprctl setcursor $mouse_cursor $mouse_cursor_size
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $mouse_cursor

env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
# env = QT_STYLE_OVERRIDE, kvantum
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

$main_mod = SUPER

$script_dir = ~/.config/hypr/scripts
$eww_script_dir = ~/.config/eww/scripts
$eww_toggle_panel = $eww_script_dir/eww/toggle-panel.sh

$alacritty_terminal = kitty 
$kitty_terminal = kitty
$rio_terminal = rio

$terminal = $alacritty_terminal
$zterminal = $terminal -e tmux

$fileManager = dolphin
$bluetooth-manager = blueman-manager
$pkg_manager = octoxbps
$locker = hyprlock

$screenshot = $script_dir/hyprshot.sh
$pavucontrol = $script_dir/pavucontrol-launch.sh
$nekoray = $script_dir/nekoray-launch.sh
$network_manager = $script_dir/nmtui-launch.sh
$random_wallpaper = $script_dir/wallpaper/wallpaper-daemon.sh
$kill_wallpaper_daemon = $script_dir/wallpaper/kill-daemon.sh
$waybar_toggle = $script_dir/waybar/toggle.sh
$rofi_menu = $script_dir/rofi-launch.sh d
$rofi_powermenu = $script_dir/rofi-launch.sh p
$rofi_screenshot = $script_dir/rofi-launch.sh s
$rofi_clipboard = $script_dir/rofi-launch.sh c
$rofi_wallpaper = $script_dir/rofi-launch.sh w

$magic_workspace = magic
$networks_workspace = networks
$multimedia_workspace = multimedia
