# -----------------------------------------------------
#
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝
#
# -----------------------------------------------------

# -----------------------------------------------------
# Main configuration files
# -----------------------------------------------------

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/configs/arch-autostart.conf
source = ~/.config/hypr/configs/startup.conf
source = ~/.config/hypr/configs/monitor/export.conf
# source = ~/.config/hypr/configs/animation/export.conf
source = ~/.config/hypr/configs/layout/export.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/mouse.conf

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------

source = ~/.config/hypr/configs/settings.conf
source = ~/.config/hypr/configs/decoration/export.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/plugins.conf
