# -----------------------------------------------------
# General window decoration
# name: "Rounding No Blur No Shadows"
# -----------------------------------------------------

decoration {
    rounding = 0
    
    blur {
        enabled = false
        
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }

    shadow {
        enabled = false
    }

    active_opacity = 1
    inactive_opacity = 0.95
    fullscreen_opacity = 1
}
