# -----------------------------------------------------
# General window decoration
# name: "Rounding All Blur"
# -----------------------------------------------------

decoration {
    rounding = 8

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = false
        # blurls = swayosd
        # blurls = waybar
        blurls = vesktop
        blurls = Code
    }

    shadow {
        range = 30
        render_power = 3
        color = 0x66000000
    }

    active_opacity = 1
    inactive_opacity = 0.8
    fullscreen_opacity = 1

    # drop_shadow = true
    # shadow_range = 30
    # shadow_render_power = 3
    # col.shadow = 0x66000000
}
