[alpha]
min_value = 0.800000
modifier = <super> 

[animate]
close_animation = fade
duration = 400ms circle
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400ms circle
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300ms linear
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600ms linear
zoom_duration = 500ms circle
zoom_enabled_for = none

[autostart]
; autostart_wf_shell = true
; idle = swayidle before-sleep swaylock
; notifications = mako
; portal = /usr/libexec/xdg-desktop-portal
autostart_wf_shell = true

[blur]
blur_by_default = type is "toplevel"
blur_degrade = 1
blur_passes = 3
blur_strength = 3
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 3
kawase_iterations = 2
kawase_offset = 1.700000
method = kawase
saturation = 1.000000
toggle = none

[command]
binding_0 = <super> KEY_R
binding_restart = <super> <shift> KEY_R
binding_terminal = <super> KEY_ENTER
binding_toggle_fullscreen = <super> <shift> KEY_F
binding_toggle_maximize = <super> KEY_F
command_0 = rofi -show drun
command_restart = wayfire --restart
command_terminal = alacritty
command_toggle_fullscreen = wtype -M super -M shift -P f
command_toggle_maximize = wtype -M super -P f

[core]
background_color = \#1A1A1AFF
close_top_view = <super> KEY_C
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = 7
plugins = simple-tile alpha autostart command cube decoration expo fast-switcher fisheye idle move place resize switcher vswitch wm-actions wobbly wrot zoom blur animate invert
preferred_decoration_mode = client
transaction_timeout = 100
vheight = 3
vwidth = 3
xwayland = true

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#1A1A1AFF
background_mode = simple
cubemap_image = 
deform = 0
initial_animation = 350ms circle
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = 
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#999999FF
border_part_size = 4
border_size = 4
button_order = minimize maximize close
font = sans-serif
ignore_views = none
inactive_color = \#333333DD
shadows = true
title_height = 0

[expo]
background = \#1A1A1AFF
duration = 300ms circle
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
toggle = <super> KEY_O
transition_length = 200

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <alt> KEY_ESC
activate_backward = <alt> <shift> KEY_ESC
inactive_alpha = 0.700000

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[foreign-toplevel]

[grid]
duration = 300ms circle
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = crossfade

[gtk-shell]

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_initially = false
disable_on_fullscreen = true
dpms_timeout = -1
screensaver_timeout = 3600
toggle = none

[input]
click_method = default
cursor_size = 24
cursor_theme = Adwaita
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
disable_while_typing = true
drag_lock = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = -1.000000
mouse_natural_scroll = false
mouse_scroll_speed = 1.000000
natural_scroll = true
scroll_method = default
tablet_motion_mode = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = us
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[input-method-v1]
enable_text_input_v1 = true
enable_text_input_v3 = true

[invert]
preserve_hue = false
toggle = <super> KEY_I

[ipc]

[ipc-rules]

[move]
activate = BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O
prev_output = 
prev_output_with_win = 

[output]
depth = 8
mode = auto
position = auto
scale = 1.000000
transform = normal
vrr = false

[place]
; duration = 200
; restore = <super> KEY_R
; slot_b = <super> KEY_COMMA
; slot_bl = <super> KEY_M
; slot_br = <super> KEY_PERIOD
; slot_c = <super> KEY_K
; slot_l = <super> KEY_J
; slot_r = <super> KEY_L
; slot_t = <super> KEY_I
; slot_tl = <super> KEY_U
; slot_tr = <super> KEY_O
mode = cascade

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = BTN_RIGHT
activate_preserve_aspect = none

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
close_on_new_view = false
duration = 750ms circle
inactive_alpha = 0.750000
include_minimized = false
middle_click_close = false
minimized_alpha = 0.450000
outer_margin = 0
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P
toggle_all = 

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[session-lock]

[shortcuts-inhibit]
break_grab = none
ignore_views = none
inhibit_by_default = none

[simple-tile]
animation_duration = 400ms circle
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_UP
key_focus_below = <super> KEY_DOWN
key_focus_down = <super> KEY_DOWN
key_focus_left = <super> KEY_LEFT
key_focus_right = <super> KEY_RIGHT
key_focus_up = <super> KEY_TOP
key_toggle = <super> KEY_T
key_toggle_split = <super> KEY_E
outer_gap_size = 5
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
tile_by_default = all

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500ms circle
view_thumbnail_rotation = 30
view_thumbnail_scale = 1.000000

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180ms circle
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = false
enable_vertical = true
fingers = 4
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
; with_win_down = <ctrl> <super> KEY_DOWN
; with_win_left = <ctrl> <super> KEY_LEFT
; with_win_right = <ctrl> <super> KEY_RIGHT
; with_win_up = <ctrl> <super> KEY_UP
background = \#1A1A1AFF
binding_down = <ctrl> <super> KEY_DOWN
binding_last = 
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
duration = 300ms circle
gap = 20
send_win_down = 
send_win_last = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_down = 
with_win_last = 
with_win_left = <alt> <shift> <super> KEY_LEFT
with_win_right = <alt> <shift> <super> KEY_RIGHT
with_win_up = <alt> <shift> <super> KEY_UP
wraparound = false

[wayfire-shell]
toggle_menu = <super> 

[window-rules]
maximize_by_default = all
sticky_external = true

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = none
toggle_fullscreen = none
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = none

[wobbly]
friction = 3.000000
grid_resolution = 6
spring_k = 8.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
discard_command_output = true
dynamic_repaint_delay = false
enable_input_method_v2 = false
enable_opaque_region_damage_optimizations = false
enable_so_unloading = false
force_preferred_decoration_mode = false
remove_output_limits = false
use_external_output_configuration = false

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[wsets]
label_duration = 2000ms linear

[xdg-activation]

[zoom]
interpolation_method = 0
modifier = <super> 
smoothing_duration = 300ms linear
speed = 0.010000

