# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrulev2 = bordercolor rgb(FF0000) rgb(880808) 15deg,fullscreen:1

# global rules:
windowrulev2 = animation popin,class:^(alacritty|Alacritty|pavucontrol|org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk|org.kde.dolphin|nemo|pavucontrol|wlogout|dunst|Dunst|org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = size 65%,class:^(xdg-desktop-portal-gtk|nemo|org.kde.dolphin)$
windowrulev2 = center,class:^(xdg-desktop-portal-gtk|nemo|org.kde.dolphin)$

# default rofi rules:
windowrulev2 = stayfocused, class:^(Rofi)$
windowrulev2 = float, class:^(Rofi)$

# bluetooth managers rules :
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 800 450, class:^(blueman-manager)$
windowrulev2 = center, class:^(blueman-manager)$

# alacritty rules:
windowrulev2 = float, class:floating
windowrulev2 = animation popin, class:floating

# wpa cute rules:
windowrulev2 = float, class:wpa-cute

# vscode rules :
# windowrulev2 = opacity 0.8,class:^(Code)$

# firefox rules :
windowrulev2 = float,class:^(Firefox)$,title:^(Library|Picture-in-Picture)$
windowrulev2 = animation popin,class:^(Firefox)$,title:^(Library|Picture-in-Picture)$
windowrulev2 = size 800 450, class:^(Firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = center, class:^(Firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = size 70%,class:^(Firefox)$,title:^(Library)$
windowrulev2 = opacity 0.8,class:^(Firefox)$,title:^(Library)$
windowrulev2 = center,class:^(Firefox)$,title:^(Library)$

# telegram rules :
# windowrulev2 = float,class:^(org.telegram.desktop|telegramdesktop)$,title:^(Media viewer)$
# windowrulev2 = animation popin,class:^(org.telegram.desktop|telegramdesktop)$
windowrulev2 = tile, class:^(Google-chrome)$, title:^(.*Telegram Web.*)$


# discord rules :
# windowrulev2 = opacity 0.8,class:^(discord)$
bind = ,F4,pass,^(discord)$

# easyeffects rules :
# windowrulev2 = float,title:^(Easy Effects)$
windowrulev2 = size 60%,title:^(Easy Effects)$
windowrulev2 = center,title:^(Easy Effects)$

# chromium rules :
# windowrulev2 = opacity 0.3,class:^(google-chrome)$,title:^(.*You.*)$
# windowrulev2 = float,title:^(Google Chrome)$
# windowrulev2 = noblur,class:^()$,title:^()$

# gaming rules :
windowrulev2 = tile,class:^(steam)$,title:^(Steam)$
windowrulev2 = float,class:^(steam)$,title:^(Friends List)$

windowrulev2 = immediate,class:^(sw)$
windowrulev2 = immediate,class:^(hl_linux)$
windowrulev2 = immediate,class:^(hl2_linux)$
windowrulev2 = immediate,class:^(xonotic-sdl)$
windowrulev2 = immediate,class:^(supertuxkart)$
windowrulev2 = immediate,class:^(CombatMaster.x86_64)$
windowrulev2 = immediate,class:^(DUSK.x86_64)$
windowrulev2 = immediate,class:^(ISLANDERS.x86_64)$
# windowrulev2 = immediate,class:^(.*)$,title:^(.*Geeks3D.*)$

windowrulev2 = immediate,class:^(steam_app_0)$
windowrulev2 = immediate,class:^(steam_app_(500|550|2837320|224260))$
# windowrulev2 = immediate,class:^(gamescope)$
# windowrulev2 = immediate,class:^(steam_app_.*)$
# windowrulev2 = immediate,class:^(steam_app_(?!284160).*)$
# windowrulev2 = immediate,class:^(BeamNG.drive.x64)$ # when vsync disabled