# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

# tags: 
windowrule = tag +browser, match:class (?i)(firefox|floorp|chromium|brave|google-chrome)

# chrome picture in picture rules:
# windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
# windowrulev2 = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
# windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
# windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
# windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# global rules:
# windowrule = bordercolor rgb(FF0000) rgb(880808) 15deg,fullscreen:1
# windowrule = animation popin, match:class ^(alacritty|Alacritty|pavucontrol|org.kde.polkit-kde-authentication-agent-1)$
# windowrule = float, match:class ^(xdg-desktop-portal-gtk|org.kde.dolphin|nemo|pavucontrol|wlogout|dunst|Dunst|org.kde.polkit-kde-authentication-agent-1)$
# windowrule = size 65%, match:class ^(xdg-desktop-portal-gtk|nemo|org.kde.dolphin)$
# windowrule = center, match:class ^(xdg-desktop-portal-gtk|nemo|org.kde.dolphin)$

# bluetooth managers rules:
# windowrulev2 = float, class:^(blueman-manager)$
# windowrulev2 = size 800 450, class:^(blueman-manager)$
# windowrulev2 = center, class:^(blueman-manager)$

# vscode rules :
# windowrulev2 = opacity 0.8,class:^(Code)$

# firefox rules :
# windowrulev2 = float,class:^(Firefox)$,title:^(Library|Picture-in-Picture)$
# windowrulev2 = animation popin,class:^(Firefox)$,title:^(Library|Picture-in-Picture)$
# windowrulev2 = size 800 450, class:^(Firefox)$, title:^(Picture-in-Picture)$
# windowrulev2 = center, class:^(Firefox)$, title:^(Picture-in-Picture)$
# windowrulev2 = size 70%,class:^(Firefox)$,title:^(Library)$
# windowrulev2 = opacity 0.8,class:^(Firefox)$,title:^(Library)$
# windowrulev2 = center,class:^(Firefox)$,title:^(Library)$

# telegram rules :
# windowrulev2 = float,class:^(org.telegram.desktop|telegramdesktop)$,title:^(Media viewer)$
# windowrulev2 = animation popin,class:^(org.telegram.desktop|telegramdesktop)$
# windowrulev2 = tile, class:^(Google-chrome)$, title:^(.*Telegram Web.*)$


# discord rules :
# windowrulev2 = opacity 0.8,class:^(discord)$
# bind = ,F4,pass,^(discord)$

# easyeffects rules :
# windowrulev2 = float,title:^(Easy Effects)$
# windowrulev2 = size 60%,title:^(Easy Effects)$
# windowrulev2 = center,title:^(Easy Effects)$

# chromium rules :
# windowrulev2 = opacity 0.3,class:^(google-chrome)$,title:^(.*You.*)$
# windowrulev2 = float,title:^(Google Chrome)$
# windowrulev2 = noblur,class:^()$,title:^()$

# gaming rules :
# windowrulev2 = immediate, focus:1

# windowrule = immediate, match:class ^(sw)$
# windowrule = immediate, match:class ^(hl_linux)$
# windowrule = immediate, match:class ^(hl2_linux)$
# windowrule = immediate, match:class ^(dod_linux64)$
# windowrule = immediate, match:class ^(portal2_linux)$
# windowrule = immediate, match:class ^(xonotic-sdl)$
# windowrule = immediate, match:class ^(supertuxkart)$
# windowrule = immediate, match:class ^(CombatMaster.x86_64)$
# windowrule = immediate, match:class ^(DUSK.x86_64)$
# windowrule = immediate, match:class ^(ISLANDERS.x86_64)$
# windowrule = immediate, match:class ^(left4dead2.exe)$
# windowrulev2 = immediate, match:class ^(.*)$,title:^(.*Geeks3D.*)$

# windowrulev2 = immediate, match:class ^(steam_app_0)$
# windowrulev2 = immediate, match:class ^(steam_app_(320|500|550|2837320|224260|208650|552500))$
# windowrulev2 = immediate, match:class ^(steam_app_(307690))$
# windowrulev2 = immediate, match:class ^(gamescope)$
# windowrulev2 = immediate, match:class ^(steam_app_.*)$
# windowrulev2 = immediate, match:class ^(steam_app_(?!284160).*)$
# windowrulev2 = immediate, match:class ^(BeamNG.drive.x64)$ # when vsync disabled