# -----------------------------------------------------
# workspaces rules
# -----------------------------------------------------

windowrule = workspace special:$networks_workspace, match:class ^(nekoray|Nekoray|hiddify|v2rayN)$

windowrule = workspace 1, match:class ^(Google-chrome|Thorium-browser|chrome|google-chrome|Chrome|Firefox|firefox|FreeTube)$
windowrule = workspace 2, match:class ^(code-url-handler|code-oss|code|Code|Code - OSS|.*jetbrains.*)$
windowrule = workspace 3, match:class ^(.*[Tt]elegram.*|.*[Dd]iscord.*)$
windowrule = workspace 3, match:class ^(Google-chrome)$
windowrule = workspace 4, match:class ^(Steam|steam)$
windowrule = workspace 5, match:class ^(Spotify)$
# windowrule = workspace 6,title:^(.*PCSX2.*)$
# windowrule = workspace 7,class:^(.*Gimp.*|blender|.*steam_app.*)$