# -----------------------------------------------------
# workspaces rules
# -----------------------------------------------------

windowrulev2 = workspace special:$networks_workspace,class:^(nekoray|Nekoray|hiddify|v2rayN)$

windowrulev2 = workspace 1, class:^(Google-chrome|Thorium-browser|chrome|google-chrome|Chrome|Firefox|firefox|FreeTube)$
windowrulev2 = workspace 2, class:^(code-url-handler|code-oss|code|Code|Code - OSS|.*jetbrains.*)$
windowrulev2 = workspace 3, class:^(.*[Tt]elegram.*|.*[Dd]iscord.*)$
windowrulev2 = workspace 3, class:^(Google-chrome)$, title:^(.*Telegram Web.*)$
windowrulev2 = workspace 4, class:^(Steam|steam)$,title:^(steam|Steam)$
windowrulev2 = workspace 5, class:^(Spotify)$
# windowrulev2 = workspace 6,title:^(.*PCSX2.*)$
# windowrulev2 = workspace 7,class:^(.*Gimp.*|blender|.*steam_app.*)$