# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

exec-once = dbus-update-activation-environment --systemd --all
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start hyprpaper
exec-once = systemctl --user start hypridle

# exec-once = $script_dir/startup/dunst.sh &
exec-once = $script_dir/startup/swayosd.sh &

# exec-once = $script_dir/startup/pipewire.sh &
# exec-once = ~/.config/hypr/scripts/wallpaper/wallpaper-daemon.sh &
# exec-once = $eww_script_dir/eww/start.sh &
# exec-once = ~/.config/hypr/scripts/waybar/start.sh &
