# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us, ir
    kb_options = grp:win_space_toggle
    kb_variant =
    kb_model =
    kb_rules =
    # follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = 0
    }
}
