# Windows and session
bind = $main_mod, H, togglefloating,
bind = $main_mod, C, killactive,
bind = $main_mod, P, pseudo,
bind = $main_mod, D, togglesplit,
bind = $main_mod, F, fullscreen, 1
bind =, F11, fullscreen,
binde = $main_mod SHIFT, right, resizeactive, 100 0
binde = $main_mod SHIFT, left, resizeactive, -100 0
binde = $main_mod SHIFT, up, resizeactive, 0 -100
binde = $main_mod SHIFT, down, resizeactive, 0 100
bind = $main_mod ALT, left, movewindow, l
bind = $main_mod ALT, right, movewindow, r
bind = $main_mod ALT, up, movewindow, u
bind = $main_mod ALT, down, movewindow, d

# Monitor
bind = $main_mod, TAB, focusmonitor, +1
bind = $main_mod SHIFT, TAB, focusmonitor, -1

# Apps
bind = $main_mod, M, exec, $locker
bind = $main_mod, R, exec, $rofi_menu
bind = $main_mod, A, exec, $nekoray
bind = $main_mod, T, exec, $pavucontrol
bind = $main_mod, X, exec, $rofi_screenshot
bind = $main_mod, L, exec, $rofi_powermenu
bind = $main_mod, V, exec, $rofi_clipboard
bind = $main_mod, U, exec, $rofi_wallpaper
bind = $main_mod, K, exec, $waybar_toggle
bind = $main_mod, Q, exec, $terminal
bind = $main_mod, W, exec, $zterminal
bind = $main_mod, E, exec, $fileManager
bind = $main_mod, N, exec, $network_manager
bind = $main_mod, J, exec, $pkg_manager
bind = $main_mod, B, exec, $bluetooth-manager

# EWw
bind = $main_mod, Z, exec, $eww_toggle_panel

# Screenshot
bind = $main_mod, PRINT, exec, $screenshot -m window
bind =, PRINT, exec, $screenshot -m output

# Wallpaper
bind = $main_mod, Y, exec, $random_wallpaper
bind = $main_mod, I, exec, $kill_wallpaper_daemon

# Audio control
binde=, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
binde=, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind=, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPrev, exec, playerctl previous
bind=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioMedia, exec, playerctl play-pause
bindl=, XF86AudioStop, exec, playerctl stop

# Display brightness
binde=, XF86MonBrightnessUp, exec, brightnessctl set 10%+
binde=, XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Move focus with mainMod + arrow keys
bind = $main_mod, left, movefocus, l
bind = $main_mod, right, movefocus, r
bind = $main_mod, up, movefocus, u
bind = $main_mod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

# Move workspaces with arrow
bind = $main_mod CTRL, right, workspace, +1
bind = $main_mod CTRL, left, workspace, -1
bind = CTRL ALT, right, workspace, +2
bind = CTRL ALT, left, workspace, -2
bind = ALT SHIFT, right, movetoworkspace, +1
bind = ALT SHIFT, left, movetoworkspace, -1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $main_mod SHIFT, 1, movetoworkspace, 1
bind = $main_mod SHIFT, 2, movetoworkspace, 2
bind = $main_mod SHIFT, 3, movetoworkspace, 3
bind = $main_mod SHIFT, 4, movetoworkspace, 4
bind = $main_mod SHIFT, 5, movetoworkspace, 5
bind = $main_mod SHIFT, 6, movetoworkspace, 6
bind = $main_mod SHIFT, 7, movetoworkspace, 7
bind = $main_mod SHIFT, 8, movetoworkspace, 8
bind = $main_mod SHIFT, 9, movetoworkspace, 9
bind = $main_mod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $main_mod, S, togglespecialworkspace, magic
bind = $main_mod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $main_mod, mouse_down, workspace, e+1
bind = $main_mod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow
