# -----------------------------------------------------
# Mouse
# -----------------------------------------------------

cursor {
   no_hardware_cursors = false
}

device {
    name = instant-usb-gaming-mouse-
    natural_scroll = 0
    accel_profile = flat
    sensitivity = 0
}

device {
    name = logitech-g502-hero-se
    natural_scroll = 0
    accel_profile = flat
    sensitivity = 0
}