# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    layout = dwindle

    gaps_in = 4
    gaps_out = 6
    border_size = 2

    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313699)

    allow_tearing = true
    resize_on_border = true
    no_focus_fallback = false
}

# gestures {
#   workspace_swipe = true
#   workspace_swipe_fingers = 3
#   workspace_swipe_distance = 500
#   workspace_swipe_invert = true
#   workspace_swipe_min_speed_to_force = 30
#   workspace_swipe_cancel_ratio = 0.5
#   workspace_swipe_create_new = true 
#   workspace_swipe_forever = true
# }

binds {
  workspace_back_and_forth = false
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

misc {
    close_special_on_empty = false
    enable_swallow = false
    middle_click_paste = false 
    focus_on_activate = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    background_color = 0000

    vrr = false
    vfr = false
    enable_anr_dialog = false
}

render {
  direct_scanout = false
}

debug {
    overlay = false
} 